<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" src="{{url_for('static', filename='css.css')}}">
<script type="text/javascript" src="{{url_for('static', filename='js.js')}}"></script> <!-- loading a .js file while using flask -->
<title> Delvin Website </title>
<style>
 
.section {
position: relative;
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;

}

.section h1 {
text-align: center;
padding-right: 100px;
font-size: 4rem;
font-family: "Cookie";
width: 8em;

z-index: 1;
opacity: 0.7;
color: red;


}

.video-container{
position: absolute;
top: 0;
left: 0;
width: 100%;

}
    
body{
   background-color:black;
}



html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: red;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>

</head>

<body>
<div class="section">

<h1>Welcome To The Server!</h1>

    <div class="video-container">
        <div class="color-overlay"></div>
        <video autoplay loop muted>
            <source src="https://raw.githack.com/MissCrispenCakes/Delly-Lab3-test/basecamp/static/galaxy.mp4" type="video/mp4">
        </video>
        <div id="wrapper"></div>  

    
    </div>

    <audio id="sound1" src="https://raw.githack.com/MissCrispenCakes/Delly-Lab3-test/basecamp/static/Sound/hello.mp3" preload="auto"></audio>
    <button onclick="document.getElementById('sound1').play();" class="glow-on-hover" type="button">Hello</button>
    <audio id="sound2" src="https://raw.githack.com/MissCrispenCakes/Delly-Lab3-test/basecamp/static/Sound/song.mp3" preload="auto"></audio>
    <button onclick="document.getElementById('sound2').play();" class="glow-on-hover" type="button">Song</button>
    <audio id="sound3" src="https://raw.githack.com/MissCrispenCakes/Delly-Lab3-test/basecamp/static/Sound/meme.mp3" preload="auto"></audio>
    <button onclick="document.getElementById('sound3').play();" class="glow-on-hover" type="button">Meme</button>
    <audio id="sound4" src="https://raw.githack.com/MissCrispenCakes/Delly-Lab3-test/basecamp/static/Sound/bye.mp3" preload="auto"></audio>
    <button onclick="document.getElementById('sound4').play();" class="glow-on-hover" type="button">Bye</button>
    
<!-- The button will make a noise, this means the server is running and the button can be used. -->

</body>
